<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/txtmsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="40dp"
                android:text="Would you like to save your work?"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:typeface="serif" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:text="yes"/>

            <Button
                android:id="@+id/btno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                 android:text="no"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>